AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_KEY=
AI_PROJECT_CONN_STR=
BING_GROUNDING_NAME=
AZURE_OPENAI_EVALUATOR_DEPLOYMENT=
AZURE_OPENAI_REFLECTION_DEPLOYMENT=
AZURE_OPENAI_GENERATOR_DEPLOYMENT=
AZURE_OPENAI_REWRITER_DEPLOYMENT=
